{
    "manifest_version": 3,
    "name": "will this fit?",
    "description": "Personalized size recommendations for online shopping, tailored by your preferences and brand selections.",
    "version": "1.0",
    "icons":{
      "16": "icon16.png",
      "128": "icon128.png",
      "1080": "icon1080.png"
    },
    "permissions": [
      "activeTab",
      "storage",
      "notifications",
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "icon16.png",
        "128": "icon128.png"
      },
      "default_popup": "popup.html",
      "default_title": "will this fit?"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ],
    "options_page": "options.html",
    "oauth2": {
      "client_id": "592801403406-3hhiu1ku4cupd8ssb1f1kdqs52h1qdmq.apps.googleusercontent.com",
      "scopes": [
        "email",
        "profile"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": ["assets/logo.png", "assets/menu-icon.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }